#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intermediate-mass binaries in open clusters
\end_layout

\begin_layout Abstract
Open clusters IC 2391, 2602, NGC 6475, 2451, 2516, and 3532 were examined
 for this survey.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Characterizing Multiplicity and Survey Methodology
\end_layout

\begin_layout Subsection
Key multiplicity properties
\end_layout

\begin_layout Subsection
General methodology
\end_layout

\begin_layout Section
Multiplicity on the MS
\end_layout

\begin_layout Standard
Information on mass reductions from isochrones should go somewhere in here
 I believe..
\end_layout

\begin_layout Subsection
Intermediate-mass stars
\end_layout

\begin_layout Subsubsection
Multiplicity frequency
\end_layout

\begin_layout Subsubsection
Orbital period distribution
\end_layout

\begin_layout Subsubsection
Mass ratio distribution
\end_layout

\begin_layout Subsection
High-mass stars
\end_layout

\begin_layout Subsubsection
Multiplicity frequency
\end_layout

\begin_layout Subsubsection
Orbital period distribution
\end_layout

\begin_layout Subsubsection
Mass ratio distribution
\end_layout

\begin_layout Section
Overall Trends and “Extreme” Systems
\end_layout

\begin_layout Subsection
Multiplicity as a function of stellar mass
\end_layout

\begin_layout Subsubsection
Multiplicity frequency
\end_layout

\begin_layout Subsubsection
Orbital period distribution
\end_layout

\begin_layout Subsubsection
Mass ratio distribution
\end_layout

\begin_layout Subsection
Multiplicity as a function of age
\end_layout

\begin_layout Subsubsection
Multiplicity frequency
\end_layout

\begin_layout Subsubsection
Other multiplicity properties
\end_layout

\begin_layout Subsection
“Twin” binaries
\end_layout

\begin_layout Subsection
“Extreme” mass ratio systems
\end_layout

\begin_layout Section
Implications for Binary Formation and Evolution
\end_layout

\begin_layout Section
Summary Points
\end_layout

\begin_layout Section
Future Issues
\end_layout

\begin_layout Section
Literature Cited
\end_layout

\end_body
\end_document
