format object form1 "%IDLIST(1) : %COO(A) %COO(D) %SP \n %FLUXLIST(B,V,K) \n"
query coo 07 57 08.432   -60 42 33.81    radius=15s
query coo 07 56 48.619   -60 46 21.63    radius=15s
query coo 07 55 57.894   -60 42 19.84    radius=15s
query coo 07 55 30.710   -60 39 57.99    radius=15s
query coo 07 56 31.366   -60 37 53.65    radius=15s
query coo 07 56 58.9     -60 32 47.      radius=15s
query coo 07 56 04.314   -60 27 46.68    radius=15s
query coo 07 57 12.326   -60 28 41.07    radius=15s
query coo 07 57 53.23    -60 33 50.7     radius=15s
query coo 07 58 23.684   -60 26 56.98    radius=15s
query coo 07 59 07.295   -60 36 29.19    radius=15s
query coo 08 00 12.677   -60 47 35.79    radius=15s
query coo 07 57 23.468   -60 44 14.05    radius=15s
query coo 07 56 46.26    -60 55 20.7     radius=15s
query coo 07 56 56.288   -60 41 23.87    radius=15s
query coo 07 57 40.499   -60 35 30.98    radius=15s
query coo 07 57 18.131   -60 38 37.63    radius=15s
query coo 07 56 57.133   -60 28 23.82    radius=15s
query coo 07 54 17.21    -60 24 44.2     radius=15s
query coo 07 55 03.03    -61 02 05.7     radius=15s
query coo 07 55 13.22    -60 06 29.4     radius=15s
query coo 07 55 27.73    -60 57 53.8     radius=15s
query coo 07 56 56.070   -60 47 24.55    radius=15s
query coo 07 57 12.741   -60 40 34.77    radius=15s
query coo 07 57 23.014   -60 39 52.03    radius=15s
query coo 07 57 32.69    -60 43 09.4     radius=15s
query coo 07 57 37.375   -60 39 53.8     radius=15s
query coo 07 58 00.693   -60 41 13.07    radius=15s
query coo 07 58 47.43    -60 04 09.1     radius=15s
query coo 07 55 57.0     -60 40 50       radius=15s
query coo 07 55 55.7     -60 40 53       radius=15s
query coo 07 48 23.3     -60 09 29.      radius=15s
query coo 07 52 41.7     -60 55 20.      radius=15s